<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="590653958">
			<object class="NSCustomObject" id="922807813">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="164803145">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="689325142">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="680858369">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="655164066">
						<reference key="NSMenu" ref="680858369"/>
						<string key="NSTitle">Pashua</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="506503932">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="587278808">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="821950539">
							<string key="NSTitle">Pashua</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1032750967">
									<reference key="NSMenu" ref="821950539"/>
									<string key="NSTitle">Über Pashua</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="37170149">
									<reference key="NSMenu" ref="821950539"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="235433882">
									<reference key="NSMenu" ref="821950539"/>
									<string key="NSTitle">Einstellungen…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="1011634389">
									<reference key="NSMenu" ref="821950539"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="590584478">
									<reference key="NSMenu" ref="821950539"/>
									<string key="NSTitle">Dienste</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="980374474">
										<string key="NSTitle">Dienste</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="645857630">
									<reference key="NSMenu" ref="821950539"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="814757581">
									<reference key="NSMenu" ref="821950539"/>
									<string key="NSTitle">Pashua ausblenden</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="1047735866">
									<reference key="NSMenu" ref="821950539"/>
									<string key="NSTitle">Andere ausblenden</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="824296496">
									<reference key="NSMenu" ref="821950539"/>
									<string key="NSTitle">Alle einblenden</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="654580977">
									<reference key="NSMenu" ref="821950539"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="703391205">
									<reference key="NSMenu" ref="821950539"/>
									<string key="NSTitle">Pashua beenden</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="755456103">
						<reference key="NSMenu" ref="680858369"/>
						<string key="NSTitle">Ablage</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="506503932"/>
						<reference key="NSMixedImage" ref="587278808"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="834037544">
							<string key="NSTitle">Ablage</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="377176234">
									<reference key="NSMenu" ref="834037544"/>
									<string key="NSTitle">Neu</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="766299899">
									<reference key="NSMenu" ref="834037544"/>
									<string key="NSTitle">Öffnen…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="753710656">
									<reference key="NSMenu" ref="834037544"/>
									<string key="NSTitle">Benutzte Dokumente</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="853656278">
										<string key="NSTitle">Benutzte Dokumente</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="309452653">
												<reference key="NSMenu" ref="853656278"/>
												<string key="NSTitle">Menu löschen</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506503932"/>
												<reference key="NSMixedImage" ref="587278808"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="626225538">
									<reference key="NSMenu" ref="834037544"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="161631006">
									<reference key="NSMenu" ref="834037544"/>
									<string key="NSTitle">Schließen</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="922007861">
									<reference key="NSMenu" ref="834037544"/>
									<string key="NSTitle">Sichern</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="850668148">
									<reference key="NSMenu" ref="834037544"/>
									<string key="NSTitle">Sichern unter…</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="246444898">
									<reference key="NSMenu" ref="834037544"/>
									<string key="NSTitle">Letzte Version</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="727538095">
									<reference key="NSMenu" ref="834037544"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="300732375">
									<reference key="NSMenu" ref="834037544"/>
									<string key="NSTitle">Papierformat…</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="94551277">
									<reference key="NSMenu" ref="834037544"/>
									<string key="NSTitle">Drucken…</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="281132825">
						<reference key="NSMenu" ref="680858369"/>
						<string key="NSTitle">Bearbeiten</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="506503932"/>
						<reference key="NSMixedImage" ref="587278808"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="207236267">
							<string key="NSTitle">Bearbeiten</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="63997498">
									<reference key="NSMenu" ref="207236267"/>
									<string key="NSTitle">Widerrufen</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="123131053">
									<reference key="NSMenu" ref="207236267"/>
									<string key="NSTitle">Wiederholen</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="39579874">
									<reference key="NSMenu" ref="207236267"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="1015375212">
									<reference key="NSMenu" ref="207236267"/>
									<string key="NSTitle">Ausschneiden</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="99279583">
									<reference key="NSMenu" ref="207236267"/>
									<string key="NSTitle">Kopieren</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="111719922">
									<reference key="NSMenu" ref="207236267"/>
									<string key="NSTitle">Einsetzen</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="616661915">
									<reference key="NSMenu" ref="207236267"/>
									<string key="NSTitle">Einfügen und Stil anpassen</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="976786331">
									<reference key="NSMenu" ref="207236267"/>
									<string key="NSTitle">Löschen</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="528912196">
									<reference key="NSMenu" ref="207236267"/>
									<string key="NSTitle">Alles auswählen</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="817464716">
									<reference key="NSMenu" ref="207236267"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="484461170">
									<reference key="NSMenu" ref="207236267"/>
									<string key="NSTitle">Suchen</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="825414666">
										<string key="NSTitle">Suchen</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="445634026">
												<reference key="NSMenu" ref="825414666"/>
												<string key="NSTitle">Suchen…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506503932"/>
												<reference key="NSMixedImage" ref="587278808"/>
											</object>
											<object class="NSMenuItem" id="63757058">
												<reference key="NSMenu" ref="825414666"/>
												<string key="NSTitle">Weitersuchen (vorwärts)</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506503932"/>
												<reference key="NSMixedImage" ref="587278808"/>
											</object>
											<object class="NSMenuItem" id="767597924">
												<reference key="NSMenu" ref="825414666"/>
												<string key="NSTitle">Weitersuchen (rückwärts)</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506503932"/>
												<reference key="NSMixedImage" ref="587278808"/>
											</object>
											<object class="NSMenuItem" id="866125071">
												<reference key="NSMenu" ref="825414666"/>
												<string key="NSTitle">Auswahl suchen</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506503932"/>
												<reference key="NSMixedImage" ref="587278808"/>
											</object>
											<object class="NSMenuItem" id="945604249">
												<reference key="NSMenu" ref="825414666"/>
												<string key="NSTitle">Auswahl anzeigen</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506503932"/>
												<reference key="NSMixedImage" ref="587278808"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="807174801">
									<reference key="NSMenu" ref="207236267"/>
									<string key="NSTitle">Rechtschreibung</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="160714550">
										<string key="NSTitle">Rechtschreibung</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="933669461">
												<reference key="NSMenu" ref="160714550"/>
												<string key="NSTitle">Rechtschreibung…</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506503932"/>
												<reference key="NSMixedImage" ref="587278808"/>
											</object>
											<object class="NSMenuItem" id="334519841">
												<reference key="NSMenu" ref="160714550"/>
												<string key="NSTitle">Rechtschreibprüfung</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506503932"/>
												<reference key="NSMixedImage" ref="587278808"/>
											</object>
											<object class="NSMenuItem" id="410424748">
												<reference key="NSMenu" ref="160714550"/>
												<string key="NSTitle">Während der Texteingabe prüfen</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506503932"/>
												<reference key="NSMixedImage" ref="587278808"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="692077924">
									<reference key="NSMenu" ref="207236267"/>
									<string key="NSTitle">Sprachausgabe</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="31451461">
										<string key="NSTitle">Sprachausgabe</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="693963183">
												<reference key="NSMenu" ref="31451461"/>
												<string key="NSTitle">Vorlesen beginnen</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506503932"/>
												<reference key="NSMixedImage" ref="587278808"/>
											</object>
											<object class="NSMenuItem" id="690368945">
												<reference key="NSMenu" ref="31451461"/>
												<string key="NSTitle">Vorlesen beenden</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="506503932"/>
												<reference key="NSMixedImage" ref="587278808"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="236788210">
						<reference key="NSMenu" ref="680858369"/>
						<string key="NSTitle">Fenster</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="506503932"/>
						<reference key="NSMixedImage" ref="587278808"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="420492045">
							<string key="NSTitle">Fenster</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="771656122">
									<reference key="NSMenu" ref="420492045"/>
									<string key="NSTitle">Im Dock ablegen</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="736147463">
									<reference key="NSMenu" ref="420492045"/>
									<string key="NSTitle">Zoomen</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="850006381">
									<reference key="NSMenu" ref="420492045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
								<object class="NSMenuItem" id="699712581">
									<reference key="NSMenu" ref="420492045"/>
									<string key="NSTitle">Alle nach vorne bringen</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="1008443332">
						<reference key="NSMenu" ref="680858369"/>
						<string key="NSTitle">Hilfe</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="506503932"/>
						<reference key="NSMixedImage" ref="587278808"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="881848191">
							<string key="NSTitle">Hilfe</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="904611393">
									<reference key="NSMenu" ref="881848191"/>
									<string key="NSTitle">Pashua Hilfe</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="506503932"/>
									<reference key="NSMixedImage" ref="587278808"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="495774452">
				<string key="NSClassName">AppController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="922807813"/>
						<reference key="destination" ref="703391205"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="922807813"/>
						<reference key="destination" ref="1032750967"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="922807813"/>
						<reference key="destination" ref="1047735866"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="922807813"/>
						<reference key="destination" ref="814757581"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="922807813"/>
						<reference key="destination" ref="824296496"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="771656122"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="699712581"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="94551277"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="300732375"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="309452653"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="161631006"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="410424748"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="63997498"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="99279583"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="334519841"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="111719922"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopSpeaking:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="690368945"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="1015375212"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="933669461"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="123131053"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="528912196"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startSpeaking:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="693963183"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="976786331"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="736147463"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="445634026"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="63757058"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="767597924"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="866125071"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="945604249"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsPlainText:</string>
						<reference key="source" ref="164803145"/>
						<reference key="destination" ref="616661915"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showDocumentation:</string>
						<reference key="source" ref="495774452"/>
						<reference key="destination" ref="904611393"/>
					</object>
					<int key="connectionID">250</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="590653958"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="922807813"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="164803145"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="680858369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="236788210"/>
							<reference ref="655164066"/>
							<reference ref="755456103"/>
							<reference ref="1008443332"/>
							<reference ref="281132825"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="236788210"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420492045"/>
						</array>
						<reference key="parent" ref="680858369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="420492045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699712581"/>
							<reference ref="771656122"/>
							<reference ref="850006381"/>
							<reference ref="736147463"/>
						</array>
						<reference key="parent" ref="236788210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="699712581"/>
						<reference key="parent" ref="420492045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="771656122"/>
						<reference key="parent" ref="420492045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="850006381"/>
						<reference key="parent" ref="420492045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="736147463"/>
						<reference key="parent" ref="420492045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="655164066"/>
						<array class="NSMutableArray" key="children">
							<reference ref="821950539"/>
						</array>
						<reference key="parent" ref="680858369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="821950539"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1032750967"/>
							<reference ref="235433882"/>
							<reference ref="590584478"/>
							<reference ref="814757581"/>
							<reference ref="703391205"/>
							<reference ref="1011634389"/>
							<reference ref="645857630"/>
							<reference ref="1047735866"/>
							<reference ref="654580977"/>
							<reference ref="824296496"/>
							<reference ref="37170149"/>
						</array>
						<reference key="parent" ref="655164066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1032750967"/>
						<reference key="parent" ref="821950539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="235433882"/>
						<reference key="parent" ref="821950539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="590584478"/>
						<array class="NSMutableArray" key="children">
							<reference ref="980374474"/>
						</array>
						<reference key="parent" ref="821950539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="980374474"/>
						<reference key="parent" ref="590584478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="814757581"/>
						<reference key="parent" ref="821950539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="703391205"/>
						<reference key="parent" ref="821950539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="1011634389"/>
						<reference key="parent" ref="821950539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="645857630"/>
						<reference key="parent" ref="821950539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="1047735866"/>
						<reference key="parent" ref="821950539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="654580977"/>
						<reference key="parent" ref="821950539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="824296496"/>
						<reference key="parent" ref="821950539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="37170149"/>
						<reference key="parent" ref="821950539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="755456103"/>
						<array class="NSMutableArray" key="children">
							<reference ref="834037544"/>
						</array>
						<reference key="parent" ref="680858369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="834037544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766299899"/>
							<reference ref="161631006"/>
							<reference ref="727538095"/>
							<reference ref="922007861"/>
							<reference ref="300732375"/>
							<reference ref="94551277"/>
							<reference ref="626225538"/>
							<reference ref="850668148"/>
							<reference ref="377176234"/>
							<reference ref="246444898"/>
							<reference ref="753710656"/>
						</array>
						<reference key="parent" ref="755456103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="766299899"/>
						<reference key="parent" ref="834037544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="161631006"/>
						<reference key="parent" ref="834037544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="727538095"/>
						<reference key="parent" ref="834037544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="922007861"/>
						<reference key="parent" ref="834037544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="300732375"/>
						<reference key="parent" ref="834037544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="94551277"/>
						<reference key="parent" ref="834037544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="626225538"/>
						<reference key="parent" ref="834037544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="850668148"/>
						<reference key="parent" ref="834037544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="377176234"/>
						<reference key="parent" ref="834037544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="246444898"/>
						<reference key="parent" ref="834037544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="753710656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="853656278"/>
						</array>
						<reference key="parent" ref="834037544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="853656278"/>
						<array class="NSMutableArray" key="children">
							<reference ref="309452653"/>
						</array>
						<reference key="parent" ref="753710656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="309452653"/>
						<reference key="parent" ref="853656278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="1008443332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881848191"/>
						</array>
						<reference key="parent" ref="680858369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="881848191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="904611393"/>
						</array>
						<reference key="parent" ref="1008443332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="904611393"/>
						<reference key="parent" ref="881848191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="281132825"/>
						<array class="NSMutableArray" key="children">
							<reference ref="207236267"/>
						</array>
						<reference key="parent" ref="680858369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="207236267"/>
						<array class="NSMutableArray" key="children">
							<reference ref="99279583"/>
							<reference ref="528912196"/>
							<reference ref="1015375212"/>
							<reference ref="976786331"/>
							<reference ref="111719922"/>
							<reference ref="39579874"/>
							<reference ref="63997498"/>
							<reference ref="692077924"/>
							<reference ref="817464716"/>
							<reference ref="123131053"/>
							<reference ref="807174801"/>
							<reference ref="484461170"/>
							<reference ref="616661915"/>
						</array>
						<reference key="parent" ref="281132825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="99279583"/>
						<reference key="parent" ref="207236267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="528912196"/>
						<reference key="parent" ref="207236267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="1015375212"/>
						<reference key="parent" ref="207236267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="976786331"/>
						<reference key="parent" ref="207236267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="111719922"/>
						<reference key="parent" ref="207236267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="39579874"/>
						<reference key="parent" ref="207236267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="63997498"/>
						<reference key="parent" ref="207236267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="692077924"/>
						<array class="NSMutableArray" key="children">
							<reference ref="31451461"/>
						</array>
						<reference key="parent" ref="207236267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="31451461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="690368945"/>
							<reference ref="693963183"/>
						</array>
						<reference key="parent" ref="692077924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="690368945"/>
						<reference key="parent" ref="31451461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="693963183"/>
						<reference key="parent" ref="31451461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="817464716"/>
						<reference key="parent" ref="207236267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="123131053"/>
						<reference key="parent" ref="207236267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="807174801"/>
						<array class="NSMutableArray" key="children">
							<reference ref="160714550"/>
						</array>
						<reference key="parent" ref="207236267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="160714550"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334519841"/>
							<reference ref="933669461"/>
							<reference ref="410424748"/>
						</array>
						<reference key="parent" ref="807174801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="334519841"/>
						<reference key="parent" ref="160714550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="933669461"/>
						<reference key="parent" ref="160714550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="410424748"/>
						<reference key="parent" ref="160714550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="484461170"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825414666"/>
						</array>
						<reference key="parent" ref="207236267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="825414666"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63757058"/>
							<reference ref="445634026"/>
							<reference ref="945604249"/>
							<reference ref="767597924"/>
							<reference ref="866125071"/>
						</array>
						<reference key="parent" ref="484461170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="63757058"/>
						<reference key="parent" ref="825414666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="445634026"/>
						<reference key="parent" ref="825414666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="945604249"/>
						<reference key="parent" ref="825414666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="767597924"/>
						<reference key="parent" ref="825414666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="866125071"/>
						<reference key="parent" ref="825414666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="616661915"/>
						<reference key="parent" ref="207236267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="495774452"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="689325142"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">250</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showDocumentation:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showDocumentation:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showDocumentation:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1090" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
