<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="302078336">
			<object class="NSCustomObject" id="336611256">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="27576676">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="774758038">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="350092893">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="267277171">
						<reference key="NSMenu" ref="350092893"/>
						<string key="NSTitle">Pashua</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="520194711">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="940745851">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="980232624">
							<string key="NSTitle">Pashua</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="554169410">
									<reference key="NSMenu" ref="980232624"/>
									<string key="NSTitle">À propos de Pashua</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="57641326">
									<reference key="NSMenu" ref="980232624"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="497594249">
									<reference key="NSMenu" ref="980232624"/>
									<string key="NSTitle">Préférences...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="393657126">
									<reference key="NSMenu" ref="980232624"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="999031027">
									<reference key="NSMenu" ref="980232624"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="283989635">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="1055801908">
									<reference key="NSMenu" ref="980232624"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="865898682">
									<reference key="NSMenu" ref="980232624"/>
									<string key="NSTitle">Masquer Pashua</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="373780406">
									<reference key="NSMenu" ref="980232624"/>
									<string key="NSTitle">Masquer les autres</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="246725486">
									<reference key="NSMenu" ref="980232624"/>
									<string key="NSTitle">Tout afficher</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="1056202036">
									<reference key="NSMenu" ref="980232624"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="959266033">
									<reference key="NSMenu" ref="980232624"/>
									<string key="NSTitle">Quitter Pashua</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="548802823">
						<reference key="NSMenu" ref="350092893"/>
						<string key="NSTitle">Fichier</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="520194711"/>
						<reference key="NSMixedImage" ref="940745851"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="143279009">
							<string key="NSTitle">Fichier</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="639207085">
									<reference key="NSMenu" ref="143279009"/>
									<string key="NSTitle">Nouveau</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="846804023">
									<reference key="NSMenu" ref="143279009"/>
									<string key="NSTitle">Ouvrir...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="459228054">
									<reference key="NSMenu" ref="143279009"/>
									<string key="NSTitle">Ouvrir récent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="101614954">
										<string key="NSTitle">Ouvrir récent</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="558208659">
												<reference key="NSMenu" ref="101614954"/>
												<string key="NSTitle">Effacer le menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="520194711"/>
												<reference key="NSMixedImage" ref="940745851"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="987499901">
									<reference key="NSMenu" ref="143279009"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="57172009">
									<reference key="NSMenu" ref="143279009"/>
									<string key="NSTitle">Fermer</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="201501504">
									<reference key="NSMenu" ref="143279009"/>
									<string key="NSTitle">Enregistrer</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="261016872">
									<reference key="NSMenu" ref="143279009"/>
									<string key="NSTitle">Enregistrer sous...</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="995195809">
									<reference key="NSMenu" ref="143279009"/>
									<string key="NSTitle">Revenir</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="206083699">
									<reference key="NSMenu" ref="143279009"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="17595132">
									<reference key="NSMenu" ref="143279009"/>
									<string key="NSTitle">Format d’impression...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="878241826">
									<reference key="NSMenu" ref="143279009"/>
									<string key="NSTitle">Imprimer...</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="981436894">
						<reference key="NSMenu" ref="350092893"/>
						<string key="NSTitle">Édition</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="520194711"/>
						<reference key="NSMixedImage" ref="940745851"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="622458132">
							<string key="NSTitle">Édition</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="301931550">
									<reference key="NSMenu" ref="622458132"/>
									<string key="NSTitle">Annuler</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="7698906">
									<reference key="NSMenu" ref="622458132"/>
									<string key="NSTitle">Rétablir</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="104783797">
									<reference key="NSMenu" ref="622458132"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="54934172">
									<reference key="NSMenu" ref="622458132"/>
									<string key="NSTitle">Couper</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="864345810">
									<reference key="NSMenu" ref="622458132"/>
									<string key="NSTitle">Copier</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="991255692">
									<reference key="NSMenu" ref="622458132"/>
									<string key="NSTitle">Coller</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="475122312">
									<reference key="NSMenu" ref="622458132"/>
									<string key="NSTitle">Coller en appliquant le style</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="630154040">
									<reference key="NSMenu" ref="622458132"/>
									<string key="NSTitle">Supprimer</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="198212182">
									<reference key="NSMenu" ref="622458132"/>
									<string key="NSTitle">Tout sélectionner</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="735414756">
									<reference key="NSMenu" ref="622458132"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="506737932">
									<reference key="NSMenu" ref="622458132"/>
									<string key="NSTitle">Rechercher</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="77978518">
										<string key="NSTitle">Rechercher</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="922066314">
												<reference key="NSMenu" ref="77978518"/>
												<string key="NSTitle">Rechercher...</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="520194711"/>
												<reference key="NSMixedImage" ref="940745851"/>
											</object>
											<object class="NSMenuItem" id="1028873730">
												<reference key="NSMenu" ref="77978518"/>
												<string key="NSTitle">Rechercher le suivant</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="520194711"/>
												<reference key="NSMixedImage" ref="940745851"/>
											</object>
											<object class="NSMenuItem" id="589598103">
												<reference key="NSMenu" ref="77978518"/>
												<string key="NSTitle">Rechercher le précédent</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="520194711"/>
												<reference key="NSMixedImage" ref="940745851"/>
											</object>
											<object class="NSMenuItem" id="821652749">
												<reference key="NSMenu" ref="77978518"/>
												<string key="NSTitle">Rechercher la sélection</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="520194711"/>
												<reference key="NSMixedImage" ref="940745851"/>
											</object>
											<object class="NSMenuItem" id="291741164">
												<reference key="NSMenu" ref="77978518"/>
												<string key="NSTitle">Aller à la sélection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="520194711"/>
												<reference key="NSMixedImage" ref="940745851"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="1026847113">
									<reference key="NSMenu" ref="622458132"/>
									<string key="NSTitle">Orthographe</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="382746779">
										<string key="NSTitle">Orthographe</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="437706580">
												<reference key="NSMenu" ref="382746779"/>
												<string key="NSTitle">Orthographe...</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="520194711"/>
												<reference key="NSMixedImage" ref="940745851"/>
											</object>
											<object class="NSMenuItem" id="148445371">
												<reference key="NSMenu" ref="382746779"/>
												<string key="NSTitle">Vérifier l’orthographe</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="520194711"/>
												<reference key="NSMixedImage" ref="940745851"/>
											</object>
											<object class="NSMenuItem" id="737728023">
												<reference key="NSMenu" ref="382746779"/>
												<string key="NSTitle">Vérifier l’orthographe lors de la frappe</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="520194711"/>
												<reference key="NSMixedImage" ref="940745851"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="551608025">
									<reference key="NSMenu" ref="622458132"/>
									<string key="NSTitle">Énonciation</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="398720690">
										<string key="NSTitle">Énonciation</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="539320535">
												<reference key="NSMenu" ref="398720690"/>
												<string key="NSTitle">Commencer l’énonciation</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="520194711"/>
												<reference key="NSMixedImage" ref="940745851"/>
											</object>
											<object class="NSMenuItem" id="140696878">
												<reference key="NSMenu" ref="398720690"/>
												<string key="NSTitle">Arrêter l’énonciation</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="520194711"/>
												<reference key="NSMixedImage" ref="940745851"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="665520570">
						<reference key="NSMenu" ref="350092893"/>
						<string key="NSTitle">Fenêtre</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="520194711"/>
						<reference key="NSMixedImage" ref="940745851"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="313411401">
							<string key="NSTitle">Fenêtre</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="714162721">
									<reference key="NSMenu" ref="313411401"/>
									<string key="NSTitle">Masquer</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="276189700">
									<reference key="NSMenu" ref="313411401"/>
									<string key="NSTitle">Agrandir/réduire</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="348007026">
									<reference key="NSMenu" ref="313411401"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
								<object class="NSMenuItem" id="872948026">
									<reference key="NSMenu" ref="313411401"/>
									<string key="NSTitle">Tout ramener au premier plan</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="693096246">
						<reference key="NSMenu" ref="350092893"/>
						<string key="NSTitle">Aide</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="520194711"/>
						<reference key="NSMixedImage" ref="940745851"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="973330258">
							<string key="NSTitle">Aide</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="45651099">
									<reference key="NSMenu" ref="973330258"/>
									<string key="NSTitle">Aide Pashua</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="520194711"/>
									<reference key="NSMixedImage" ref="940745851"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="251271035">
				<string key="NSClassName">AppController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="336611256"/>
						<reference key="destination" ref="959266033"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="336611256"/>
						<reference key="destination" ref="554169410"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="336611256"/>
						<reference key="destination" ref="373780406"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="336611256"/>
						<reference key="destination" ref="865898682"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="336611256"/>
						<reference key="destination" ref="246725486"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="714162721"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="872948026"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="878241826"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="17595132"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="558208659"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="57172009"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="737728023"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="301931550"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="864345810"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="148445371"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="991255692"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopSpeaking:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="140696878"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="54934172"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="437706580"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="7698906"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="198212182"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startSpeaking:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="539320535"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="630154040"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="276189700"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="922066314"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="1028873730"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="589598103"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="821652749"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="291741164"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsPlainText:</string>
						<reference key="source" ref="27576676"/>
						<reference key="destination" ref="475122312"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showDocumentation:</string>
						<reference key="source" ref="251271035"/>
						<reference key="destination" ref="45651099"/>
					</object>
					<int key="connectionID">250</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="302078336"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="336611256"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="27576676"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="350092893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="665520570"/>
							<reference ref="267277171"/>
							<reference ref="548802823"/>
							<reference ref="693096246"/>
							<reference ref="981436894"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="665520570"/>
						<array class="NSMutableArray" key="children">
							<reference ref="313411401"/>
						</array>
						<reference key="parent" ref="350092893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="313411401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="872948026"/>
							<reference ref="714162721"/>
							<reference ref="348007026"/>
							<reference ref="276189700"/>
						</array>
						<reference key="parent" ref="665520570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="872948026"/>
						<reference key="parent" ref="313411401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="714162721"/>
						<reference key="parent" ref="313411401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="348007026"/>
						<reference key="parent" ref="313411401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="276189700"/>
						<reference key="parent" ref="313411401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="267277171"/>
						<array class="NSMutableArray" key="children">
							<reference ref="980232624"/>
						</array>
						<reference key="parent" ref="350092893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="980232624"/>
						<array class="NSMutableArray" key="children">
							<reference ref="554169410"/>
							<reference ref="497594249"/>
							<reference ref="999031027"/>
							<reference ref="865898682"/>
							<reference ref="959266033"/>
							<reference ref="393657126"/>
							<reference ref="1055801908"/>
							<reference ref="373780406"/>
							<reference ref="1056202036"/>
							<reference ref="246725486"/>
							<reference ref="57641326"/>
						</array>
						<reference key="parent" ref="267277171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="554169410"/>
						<reference key="parent" ref="980232624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="497594249"/>
						<reference key="parent" ref="980232624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="999031027"/>
						<array class="NSMutableArray" key="children">
							<reference ref="283989635"/>
						</array>
						<reference key="parent" ref="980232624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="283989635"/>
						<reference key="parent" ref="999031027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="865898682"/>
						<reference key="parent" ref="980232624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="959266033"/>
						<reference key="parent" ref="980232624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="393657126"/>
						<reference key="parent" ref="980232624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="1055801908"/>
						<reference key="parent" ref="980232624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="373780406"/>
						<reference key="parent" ref="980232624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056202036"/>
						<reference key="parent" ref="980232624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="246725486"/>
						<reference key="parent" ref="980232624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="57641326"/>
						<reference key="parent" ref="980232624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="548802823"/>
						<array class="NSMutableArray" key="children">
							<reference ref="143279009"/>
						</array>
						<reference key="parent" ref="350092893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="143279009"/>
						<array class="NSMutableArray" key="children">
							<reference ref="846804023"/>
							<reference ref="57172009"/>
							<reference ref="206083699"/>
							<reference ref="201501504"/>
							<reference ref="17595132"/>
							<reference ref="878241826"/>
							<reference ref="987499901"/>
							<reference ref="261016872"/>
							<reference ref="639207085"/>
							<reference ref="995195809"/>
							<reference ref="459228054"/>
						</array>
						<reference key="parent" ref="548802823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="846804023"/>
						<reference key="parent" ref="143279009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="57172009"/>
						<reference key="parent" ref="143279009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="206083699"/>
						<reference key="parent" ref="143279009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="201501504"/>
						<reference key="parent" ref="143279009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="17595132"/>
						<reference key="parent" ref="143279009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="878241826"/>
						<reference key="parent" ref="143279009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="987499901"/>
						<reference key="parent" ref="143279009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="261016872"/>
						<reference key="parent" ref="143279009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="639207085"/>
						<reference key="parent" ref="143279009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="995195809"/>
						<reference key="parent" ref="143279009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="459228054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="101614954"/>
						</array>
						<reference key="parent" ref="143279009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="101614954"/>
						<array class="NSMutableArray" key="children">
							<reference ref="558208659"/>
						</array>
						<reference key="parent" ref="459228054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="558208659"/>
						<reference key="parent" ref="101614954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="693096246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973330258"/>
						</array>
						<reference key="parent" ref="350092893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="973330258"/>
						<array class="NSMutableArray" key="children">
							<reference ref="45651099"/>
						</array>
						<reference key="parent" ref="693096246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="45651099"/>
						<reference key="parent" ref="973330258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="981436894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="622458132"/>
						</array>
						<reference key="parent" ref="350092893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="622458132"/>
						<array class="NSMutableArray" key="children">
							<reference ref="864345810"/>
							<reference ref="198212182"/>
							<reference ref="54934172"/>
							<reference ref="630154040"/>
							<reference ref="991255692"/>
							<reference ref="104783797"/>
							<reference ref="301931550"/>
							<reference ref="551608025"/>
							<reference ref="735414756"/>
							<reference ref="7698906"/>
							<reference ref="1026847113"/>
							<reference ref="506737932"/>
							<reference ref="475122312"/>
						</array>
						<reference key="parent" ref="981436894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="864345810"/>
						<reference key="parent" ref="622458132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="198212182"/>
						<reference key="parent" ref="622458132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="54934172"/>
						<reference key="parent" ref="622458132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="630154040"/>
						<reference key="parent" ref="622458132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="991255692"/>
						<reference key="parent" ref="622458132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="104783797"/>
						<reference key="parent" ref="622458132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="301931550"/>
						<reference key="parent" ref="622458132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="551608025"/>
						<array class="NSMutableArray" key="children">
							<reference ref="398720690"/>
						</array>
						<reference key="parent" ref="622458132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="398720690"/>
						<array class="NSMutableArray" key="children">
							<reference ref="140696878"/>
							<reference ref="539320535"/>
						</array>
						<reference key="parent" ref="551608025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="140696878"/>
						<reference key="parent" ref="398720690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="539320535"/>
						<reference key="parent" ref="398720690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="735414756"/>
						<reference key="parent" ref="622458132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="7698906"/>
						<reference key="parent" ref="622458132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="1026847113"/>
						<array class="NSMutableArray" key="children">
							<reference ref="382746779"/>
						</array>
						<reference key="parent" ref="622458132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="382746779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="148445371"/>
							<reference ref="437706580"/>
							<reference ref="737728023"/>
						</array>
						<reference key="parent" ref="1026847113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="148445371"/>
						<reference key="parent" ref="382746779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="437706580"/>
						<reference key="parent" ref="382746779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="737728023"/>
						<reference key="parent" ref="382746779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="506737932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="77978518"/>
						</array>
						<reference key="parent" ref="622458132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="77978518"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1028873730"/>
							<reference ref="922066314"/>
							<reference ref="291741164"/>
							<reference ref="589598103"/>
							<reference ref="821652749"/>
						</array>
						<reference key="parent" ref="506737932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="1028873730"/>
						<reference key="parent" ref="77978518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="922066314"/>
						<reference key="parent" ref="77978518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="291741164"/>
						<reference key="parent" ref="77978518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="589598103"/>
						<reference key="parent" ref="77978518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="821652749"/>
						<reference key="parent" ref="77978518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="475122312"/>
						<reference key="parent" ref="622458132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="251271035"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="774758038"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">250</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showDocumentation:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showDocumentation:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showDocumentation:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1090" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
